# VisitEgypt

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/visit_egypt/visitegypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visit_egypt/visitegypt/: MainActivity.java  SplashActivity.java
app/src/main/java/com/visit_egypt/visitegypt/fragments/: NavigationDrawerFragment.java
app/src/main/java/com/visit_egypt/visitegypt/server/: BaseItem.java  BaseVolley.java  Constants.java  ContentVolley.java  ImageLoader.java  NewsFeed.java  NewsSite.java  VolleySingleton.java
app/src/main/java/com/visit_egypt/visitegypt/utils/: MyContextWrapper.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  VisitEgyptApplication.java
app/src/main/java/com/visit_egypt/visitegypt/widgets/: ButtonRobotoRegular.java  CircularImageView.java  CustomViewPager.java  EditTextRobotoLight.java  PagerSlidingTabStrip.java  TextViewRobotoBold.java  TextViewRobotoLight.java  TextViewRobotoRegular.java
app/src/main/res/drawable/: rect_white.xml  selector_background_item.xml  selector_drawer_list_item.xml  selector_radio_item.xml  shape_shadow.xml  shape_shadow_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  change_language_dialog_view.xml  drawer_list_header.xml  drawer_list_item.xml  fragment_navigation_drawer.xml  spinner_item.xml  toolbar.xml  toolbar_customview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/visit_egypt/visitegypt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
