<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="130dp"
        android:contentDescription="@null"
        android:src="@drawable/app_icon" />

    <com.visit_egypt.visitegypt.widgets.TextViewRobotoRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slogan"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/textSizeLarge"
        android:textAlignment="center"
        android:textColor="@color/blueCyanDark"
        android:layout_below="@+id/imageViewLogo"/>

</RelativeLayout>